<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .card-title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .loader,
        .loader:before,
        .loader:after {
            background: #ffffff;
            -webkit-animation: load1 1s infinite ease-in-out;
            animation: load1 1s infinite ease-in-out;
            width: 1em;
            height: 4em;
        }

        .loader {
            color: #ffffff;
            text-indent: -9999em;
            margin: 88px auto;
            position: relative;
            font-size: 11px;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loader:before,
        .loader:after {
            position: absolute;
            top: 0;
            content: '';
        }

        .loader:before {
            left: -1.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader:after {
            left: 1.5em;
        }

        @-webkit-keyframes load1 {

            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }

        @keyframes load1 {

            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .pagCenter {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>




    <div class="overlay" id="loader">
        <div class="loader">Loading...</div>
    </div>
    <div class="container">
        <div class="row" id="users_container">

            <div class="col-md-3">
                <div class="card m-2">
                    <div class="card-body">
                        <h5 class="card-title">${this.id}</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">User-id: ${this.userId}</li>
                            <li class="list-group-item">title: ${this.title}</li>
                            <li class="list-group-item">body: ${this.body}</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
     
            <div class="pagCenter">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="previous"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item1"><a class="page-link" href="#">1</a></li>
                        <li class="page-item2"><a class="page-link" href="#">2</a></li>
                        <li class="page-item3"><a class="page-link" href="#">3</a></li>
                        <li class="page-item4"><a class="page-link" href="#">4</a></li>
                        <li class="next"> <a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
      

    </div>
    <script src="task1.js"></script>
</body>

</html>